PROJ_GROUP=com.githang
PROJ_VERSION=0.2
PROJ_NAME=ActionSheet
PROJ_WEBSITEURL=https://github.com/msdx/ActionSheet
PROJ_ISSUETRACKERURL=https://github.com/msdx/ActionSheet/issues
PROJ_VCSURL=https://github.com/msdx/ActionSheet
PROJ_DESCRIPTION=ActionSheet for Android.
PROJ_ARTIFACTID=actionsheet

DEVELOPER_ID=msdx
DEVELOPER_NAME=HuangHaohang
DEVELOPER_EMAIL=msdx.android@qq.com